(004: [Antwerpen-Centraal] -> [Antwerpen-Luchtbal]
[Antwerpen-Luchtbal] -> [Noorderkempen]
) {rank: 004; }
(012: [Antwerpen-Centraal] -> [Antwerpen-Oost]
[Antwerpen-Oost] -> [Antwerpen-Dam]
[Antwerpen-Dam] -> [Antwerpen-Luchtbal]
[Antwerpen-Luchtbal] -> [Antwerpen-Noord.]
[Antwerpen-Noord.] -> [Antwerpen-Haven]
[Antwerpen-Haven] -> [Sint-Mariaburg]
[Sint-Mariaburg] -> [Kapellen]
[Kapellen] -> [Heide]
[Heide] -> [Kijkuit]
[Kijkuit] -> [Kalmthout]
[Kalmthout] -> [Wildert]
[Wildert] -> [Essen]
[Essen] -> [Roosendaal]
) {rank: 012; }
(015: [Mechelen] -> [Mechelen-Nekkerspoel]
[Mechelen-Nekkerspoel] -> [Antwerpen-Centraal]
[Antwerpen-Centraal] -> [Antwerpen-Berchem]
[Antwerpen-Berchem] -> [Mortsel]
[Mortsel] -> [Boechout]
[Boechout] -> [Lier]
[Lier] -> [Kessel]
[Kessel] -> [Nijlen]
[Nijlen] -> [Bouwel]
[Bouwel] -> [Wolfstee]
[Wolfstee] -> [Herentals]
[Herentals] -> [Tielen]
[Tielen] -> [Turnhout]
[Turnhout] -> [Olen]
[Olen] -> [Geel]
[Geel] -> [Mol]
[Mol] -> [Lommel]
[Lommel] -> [Overpelt]
[Overpelt] -> [Neerpelt]
[Neerpelt] -> [Balen]
[Balen] -> [Leopoldsburg]
[Leopoldsburg] -> [Heusden]
[Heusden] -> [Zolder]
[Zolder] -> [Hasselt]
) {rank: 015; }
(016: [Berlaar] -> [Melkouwen]
[Melkouwen] -> [Heist-op-den-Berg]
[Heist-op-den-Berg] -> [Booischot]
[Booischot] -> [Begijnendijk]
[Begijnendijk] -> [Aarschot]
) {rank: 016; }
(021: [Landen] -> [Sint-Truiden]
[Sint-Truiden] -> [Alken]
[Alken] -> [Hasselt]
[Hasselt] -> [Kiewit]
[Kiewit] -> [Bokrijk]
[Bokrijk] -> [Genk]
) {rank: 021; }
(025: [Brussel-Zuid] -> [Brussel-Kappellekerk]
[Brussel-Kappellekerk] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Congres]
[Brussel-Congres] -> [Brussel-Noord]
[Brussel-Noord] -> [Schaarbeek]
[Schaarbeek] -> [Buda]
[Buda] -> [Vilvoorde]
[Vilvoorde] -> [Eppegem]
[Eppegem] -> [Weerde]
[Weerde] -> [Mechelen]
[Mechelen] -> [Mechelen-Nekkerspoel]
[Mechelen-Nekkerspoel] -> [Sint-Katelijne-Waver]
[Sint-Katelijne-Waver] -> [Duffel]
[Duffel] -> [Kontich]
[Kontich] -> [Hove]
[Hove] -> [Mortsel-Oude]
[Mortsel-Oude] -> [Mortsel-Liersesteenweg]
[Mortsel-Liersesteenweg] -> [Mortsel]
[Mortsel] -> [Mortsel-Deurnesteenweg]
[Mortsel-Deurnesteenweg] -> [Antwerpen-Berchem]
[Antwerpen-Berchem] -> [Antwerpen-Centraal]
) {rank: 025; }
(026: [Mechelen] -> [Muizen]
[Muizen] -> [Hofstade]
[Hofstade] -> [Eppegem]
[Eppegem] -> [Vilvoorde]
[Vilvoorde] -> [Haren]
[Haren] -> [Bordet]
[Bordet] -> [Evere]
[Evere] -> [Meiser]
[Meiser] -> [Merode]
[Merode] -> [Delta]
[Delta] -> [Etterbeek]
[Etterbeek] -> [Brussel-Luxemburg]
[Brussel-Luxemburg] -> [Brussel-Schuman]
[Brussel-Schuman] -> [Brussel-Schuman]
[Brussel-Schuman] -> [Brussel-Luxemburg]
[Brussel-Luxemburg] -> [Etterbeek]
[Etterbeek] -> [Boondaal]
[Boondaal] -> [Diesdelle]
[Diesdelle] -> [Sint-Job]
[Sint-Job] -> [Moensberg]
[Moensberg] -> [Beersel]
[Beersel] -> [Huizingen]
[Huizingen] -> [Halle]
) {rank: 026; }
(028: [Brussel-Zuid] -> [Brussel-West]
[Brussel-West] -> [Simonis]
[Simonis] -> [Jette]
) {rank: 028; }
(034: [Luik-Guillemins] -> [Luik-Jonfosse]
[Luik-Jonfosse] -> [Luik-Paleis]
[Luik-Paleis] -> [Herstal]
[Herstal] -> [Milmort]
[Milmort] -> [Glaaien]
[Glaaien] -> [Tongeren]
[Tongeren] -> [Bilzen]
[Bilzen] -> [Diepenbeek]
[Diepenbeek] -> [Hasselt]
) {rank: 034; }
(035: [Leuven] -> [Wezemaal]
[Wezemaal] -> [Aarschot]
[Aarschot] -> [Langdorp]
[Langdorp] -> [Testelt]
[Testelt] -> [Zichem]
[Zichem] -> [Diest]
[Diest] -> [Schulen]
[Schulen] -> [Hasselt]
) {rank: 035; }
(036: [Brussel-Zuid] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Noord]
[Brussel-Noord] -> [Schaarbeek]
[Schaarbeek] -> [Haren-Zuid]
[Haren-Zuid] -> [Diegem]
[Diegem] -> [Zaventem]
[Zaventem] -> [Brusselsel-Nat.-Luchthaven]
[Brusselsel-Nat.-Luchthaven] -> [Nossegem]
[Nossegem] -> [Kortenberg]
[Kortenberg] -> [Erps-Kwerps]
[Erps-Kwerps] -> [Veltem]
[Veltem] -> [Herent]
[Herent] -> [Leuven]
[Leuven] -> [Vertrijk]
[Vertrijk] -> [Tienen]
[Tienen] -> [Ezemaal]
[Ezemaal] -> [Neerwinden]
[Neerwinden] -> [Landen]
[Landen] -> [Borgworm]
[Borgworm] -> [Bleret]
[Bleret] -> [Remicourt]
[Remicourt] -> [Momalle]
[Momalle] -> [Fexhe-le-Haut-Clocher]
[Fexhe-le-Haut-Clocher] -> [Voroux]
[Voroux] -> [Bierset-Awans]
[Bierset-Awans] -> [Ans]
[Ans] -> [Luik-Guillemins]
) {rank: 036; }
(036: [Brussel-Zuid] -> [Brussel-Kapellekerk]
[Brussel-Kapellekerk] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Noord]
[Brussel-Noord] -> [Zaventem]
[Zaventem] -> [Brusselsel-Nat.-Luchthaven]
[Brusselsel-Nat.-Luchthaven] -> [Leuven]
) {rank: 036; }
(037: [Luik-Paleis] -> [Luik-Jonfosse]
[Luik-Jonfosse] -> [Luik-Guillemins]
[Luik-Guillemins] -> [Angleur]
[Angleur] -> [Trooz]
[Trooz] -> [Fraipont]
[Fraipont] -> [Nessonvaux]
[Nessonvaux] -> [Verviers-Centraal]
[Verviers-Centraal] -> [Verviers-Paleis]
[Verviers-Paleis] -> [Dolhain-Gileppe]
[Dolhain-Gileppe] -> [Welkenraedt]
[Welkenraedt] -> [Hergenrath]
[Hergenrath] -> [Aachen]
[Aachen] -> [Hbf]
[Hbf] -> [Eupen]
) {rank: 037; }
(040: [Luik-Guillemins] -> [Bressoux]
[Bressoux] -> [Wezet]
[Wezet] -> [Maastricht]
) {rank: 040; }
(043: [Luik-Guillemins] -> [Angleur]
[Angleur] -> [Tilff]
[Tilff] -> [Hony]
[Hony] -> [Esneux]
[Esneux] -> [Poulseur]
[Poulseur] -> [Rivage]
[Rivage] -> [Comblain-la-Tour]
[Comblain-la-Tour] -> [Hamoir]
[Hamoir] -> [Bomal]
[Bomal] -> [Barvaux]
[Barvaux] -> [Melreux-Hotton]
[Melreux-Hotton] -> [Marche-en-Famenne]
[Marche-en-Famenne] -> [Troisvierges]
[Troisvierges] -> [Marloie]
[Marloie] -> [Jemelle]
) {rank: 043; }
(044: [Verviers-Centraal] -> [Pepinster]
[Pepinster] -> [Pepinster-Cit]
[Pepinster-Cit] -> [Juslenville]
[Juslenville] -> [Theux]
[Theux] -> [Franchimont]
[Franchimont] -> [Spa]
[Spa] -> [Spa-G]
) {rank: 044; }
(050: [Brussel-Zuid] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Noord]
[Brussel-Noord] -> [Bockstael]
[Bockstael] -> [Jette]
[Jette] -> [Sint-Agatha-Berchem]
[Sint-Agatha-Berchem] -> [Groot-Bijgaarden]
[Groot-Bijgaarden] -> [Dilbeek]
[Dilbeek] -> [Sint-Martens-Bodegem]
[Sint-Martens-Bodegem] -> [Ternat]
[Ternat] -> [Essene-Lombeek]
[Essene-Lombeek] -> [Brussel-Noord]
[Brussel-Noord] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Zuid]
[Brussel-Zuid] -> [Liedekerke]
[Liedekerke] -> [Denderleeuw]
[Denderleeuw] -> [Erembodegem]
[Erembodegem] -> [Aalst]
[Aalst] -> [Lede]
[Lede] -> [Serskamp]
[Serskamp] -> [Schellebelle]
[Schellebelle] -> [Wetteren]
[Wetteren] -> [Kwatrecht]
[Kwatrecht] -> [Melle]
[Melle] -> [Merelbeke]
[Merelbeke] -> [Gent-Sint-Pieters]
) {rank: 050; }
(050: [Brussel-Noord] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Zuid]
[Brussel-Zuid] -> [Gent-Sint-Pieters]
[Gent-Sint-Pieters] -> [Drongen]
[Drongen] -> [Landegem]
[Landegem] -> [Hansbeke]
[Hansbeke] -> [Bellem]
[Bellem] -> [Aalter]
[Aalter] -> [Maria-Aalter]
[Maria-Aalter] -> [Beernem]
[Beernem] -> [Oostkamp]
[Oostkamp] -> [Brugge]
[Brugge] -> [Oostende]
[Oostende] -> [Brugge]
[Brugge] -> [Brugge-Sint-Pieters]
[Brugge-Sint-Pieters] -> [Blankenberge]
[Blankenberge] -> [Brugge]
[Brugge] -> [Brugge-Sint-Pieters]
[Brugge-Sint-Pieters] -> [Heist]
[Heist] -> [Duinbergen]
[Duinbergen] -> [Knokke]
[Knokke] -> [Brugge]
[Brugge] -> [Brugge-Sint-Pieters]
[Brugge-Sint-Pieters] -> [Lissewege]
[Lissewege] -> [Zwankendamme]
[Zwankendamme] -> [Zeebrugge-Dorp]
[Zeebrugge-Dorp] -> [Zeebrugge-Strand]
) {rank: 050; }
(052: [Antwerpen-Centraal] -> [Antwerpen-Berchem]
[Antwerpen-Berchem] -> [Antwerpen-Zuid]
[Antwerpen-Zuid] -> [Hemiksem]
[Hemiksem] -> [Schelle]
[Schelle] -> [Niel]
[Niel] -> [Boom]
[Boom] -> [Ruisbroek-]
[Ruisbroek-] -> [Sauvegarde]
[Sauvegarde] -> [Puurs]
) {rank: 052; }
(053: [Mechelen] -> [Kapelle-op-den-Bos]
[Kapelle-op-den-Bos] -> [Londerzeel]
[Londerzeel] -> [Malderen]
[Malderen] -> [Buggenhout]
[Buggenhout] -> [Baasrode-Zuid]
[Baasrode-Zuid] -> [Dendermonde]
[Dendermonde] -> [Oudegem]
[Oudegem] -> [Schoonaarde]
[Schoonaarde] -> [Wichelen]
[Wichelen] -> [Schellebelle]
[Schellebelle] -> [Wetteren]
[Wetteren] -> [Melle]
[Melle] -> [Merelbeke]
[Merelbeke] -> [Gent-Sint-Pieters]
) {rank: 053; }
(054: [Mechelen] -> [Willebroek]
[Willebroek] -> [Puurs]
[Puurs] -> [Bornem]
[Bornem] -> [Temse]
[Temse] -> [Sint-Niklaas]
) {rank: 054; }
(058: [Gent-Sint-Pieters] -> [Gentbrugge]
[Gentbrugge] -> [Gent-Dampoort]
[Gent-Dampoort] -> [Wondelgem]
[Wondelgem] -> [Evergem]
[Evergem] -> [Sleidinge]
[Sleidinge] -> [Waarschoot]
[Waarschoot] -> [Eeklo]
) {rank: 058; }
(059: [Gent-Sint-Pieters] -> [Gentbrugge]
[Gentbrugge] -> [Gent-Dampoort]
[Gent-Dampoort] -> [Beervelde]
[Beervelde] -> [Lokeren]
[Lokeren] -> [Belsele]
[Belsele] -> [Sint-Niklaas]
[Sint-Niklaas] -> [Nieuwkerken-Waas]
[Nieuwkerken-Waas] -> [Beveren]
[Beveren] -> [Melsele]
[Melsele] -> [Zwijndrecht]
[Zwijndrecht] -> [Antwerpen-Zuid]
[Antwerpen-Zuid] -> [Antwerpen-Berchem]
[Antwerpen-Berchem] -> [Antwerpen-Centraal]
) {rank: 059; }
(060: [Brussel-Zuid] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Noord]
[Brussel-Noord] -> [Bockstael]
[Bockstael] -> [Jette]
[Jette] -> [Zellik]
[Zellik] -> [Simonis]
[Simonis] -> [Asse]
[Asse] -> [Mollem]
[Mollem] -> [Merchtem]
[Merchtem] -> [Opwijk]
[Opwijk] -> [Heizijde]
[Heizijde] -> [Lebbeke]
[Lebbeke] -> [Sint-Gillis]
[Sint-Gillis] -> [Dendermonde]
[Dendermonde] -> [Lokeren]
) {rank: 060; }
(066: [Brugge] -> [Zedelgem]
[Zedelgem] -> [Torhout]
[Torhout] -> [Lichtervelde]
[Lichtervelde] -> [Roeselare]
[Roeselare] -> [Izegem]
[Izegem] -> [Ingelmunster]
[Ingelmunster] -> [Kortrijk]
) {rank: 066; }
(069: [Bissegem] -> [Wevelgem]
[Wevelgem] -> [Menen]
[Menen] -> [Wervik]
[Wervik] -> [Komen]
[Komen] -> [Ieper]
[Ieper] -> [Poperinge]
) {rank: 069; }
(073: [Gent-Sint-Pieters] -> [Pinte]
[Pinte] -> [Deinze]
[Deinze] -> [Aarsele]
[Aarsele] -> [Tielt]
[Tielt] -> [Lichtervelde]
[Lichtervelde] -> [Kortemark]
[Kortemark] -> [Diksmuide]
[Diksmuide] -> [Veurne]
[Veurne] -> [Koksijde]
[Koksijde] -> [Panne]
) {rank: 073; }
(075: [Gent-Sint-Pieters] -> [Pinte]
[Pinte] -> [Deinze]
[Deinze] -> [Harelbeke]
[Harelbeke] -> [Kortrijk]
[Kortrijk] -> [Moeskroen]
[Moeskroen] -> [Tourcoing]
[Tourcoing] -> [Roubaix]
[Roubaix] -> [Croix]
[Croix] -> [Croix]
[Croix] -> [Lille]
) {rank: 075; }
(078: [Bergen] -> [Jemappes]
[Jemappes] -> [Quaregnon]
[Quaregnon] -> [Saint-Ghislain]
[Saint-Ghislain] -> [Ville-Pommeroeul]
[Ville-Pommeroeul] -> [Harchies]
[Harchies] -> [Blaton]
[Blaton] -> [ruwelz]
[ruwelz] -> [Callenelle]
[Callenelle] -> [Maubray]
[Maubray] -> [Antoing]
[Antoing] -> [Doornik]
[Doornik] -> [Froyennes]
[Froyennes] -> [Baisieux]
[Baisieux] -> [Ascq]
[Ascq] -> [Annappes]
[Annappes] -> [Pont]
[Pont] -> [Hellemmes]
[Hellemmes] -> [Lezennes]
) {rank: 078; }
(082: [Aalst] -> [Aalst-Kerrebroek]
[Aalst-Kerrebroek] -> [Vijfhuizen]
[Vijfhuizen] -> [Erpe-Mere]
[Erpe-Mere] -> [Bambrugge]
[Bambrugge] -> [Burst]
) {rank: 082; }
(086: [Gent-Sint-Pieters] -> [Eke-Nazareth]
[Eke-Nazareth] -> [Gavere-Asper]
[Gavere-Asper] -> [Zingem]
[Zingem] -> [Eine]
[Eine] -> [Oudenaarde]
[Oudenaarde] -> [Ronse]
) {rank: 086; }
(089: [Denderleeuw] -> [Welle]
[Welle] -> [Haaltert]
[Haaltert] -> [Ede]
[Ede] -> [Burst]
[Burst] -> [Terhagen]
[Terhagen] -> [Herzele]
[Herzele] -> [Hillegem]
[Hillegem] -> [Zottegem]
[Zottegem] -> [Munkzwalm]
[Munkzwalm] -> [Sint-Denijs-Boekel]
[Sint-Denijs-Boekel] -> [Oudenaarde]
[Oudenaarde] -> [Anzegem]
[Anzegem] -> [Vichte]
[Vichte] -> [Kortrijk]
) {rank: 089; }
(090: [Aalst] -> [Erembodegem]
[Erembodegem] -> [Denderleeuw]
[Denderleeuw] -> [Iddergem]
[Iddergem] -> [Ninove]
[Ninove] -> [Eichem]
[Eichem] -> [Appelterre]
[Appelterre] -> [Zandbergen]
[Zandbergen] -> [Idegem]
[Idegem] -> [Schendelbeke]
[Schendelbeke] -> [Geraardsbergen]
) {rank: 090; }
(091: [Aat] -> [Rebaix]
[Rebaix] -> [Papegem]
[Papegem] -> [Houraing]
[Houraing] -> [Lessen]
[Lessen] -> [Acren]
[Acren] -> [Geraardsbergen]
) {rank: 091; }
(092: [Aat] -> [Maffle]
[Maffle] -> [Brugelette]
[Brugelette] -> [Cambron-Casteau]
[Cambron-Casteau] -> [Lens]
[Lens] -> [Jurbeke]
[Jurbeke] -> [Erbisoeul]
[Erbisoeul] -> [Ghlin]
[Ghlin] -> [Bergen]
) {rank: 092; }
(094: [Schaarbeek] -> [Brussel-Noord]
[Brussel-Noord] -> [Brussel-Congres]
[Brussel-Congres] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Kapellekerk]
[Brussel-Kapellekerk] -> [Brussel-Zuid]
[Brussel-Zuid] -> [Edingen]
[Edingen] -> [Opzullik]
[Opzullik] -> [Aat]
[Aat] -> [Leuze]
[Leuze] -> [Doornik]
[Doornik] -> [Froyennes]
[Froyennes] -> [Herseaux]
[Herseaux] -> [Moeskroen]
) {rank: 094; }
(096: [Schaarbeek] -> [Brussel-Noord]
[Brussel-Noord] -> [Brussel-Congres]
[Brussel-Congres] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Kapellekerk]
[Brussel-Kapellekerk] -> [Brussel-Zuid]
[Brussel-Zuid] -> [Vorst-Zuid]
[Vorst-Zuid] -> [Ruisbroek]
[Ruisbroek] -> [Lot]
[Lot] -> [Buizingen]
[Buizingen] -> [Halle]
[Halle] -> [Lembeek]
[Lembeek] -> [Tubeke]
[Tubeke] -> [Hennuy]
[Hennuy] -> [Gravenbrakel]
[Gravenbrakel] -> [Zinnik]
[Zinnik] -> [Neufvilles]
[Neufvilles] -> [Masnuy-Saint-Pierre]
[Masnuy-Saint-Pierre] -> [Jurbeke]
[Jurbeke] -> [Erbisoeul]
[Erbisoeul] -> [Ghlin]
[Ghlin] -> [Bergen]
[Bergen] -> [Frameries]
[Frameries] -> [Genly]
) {rank: 096; }
(097: [Qui] -> [Thulin]
[Thulin] -> [Hainin]
[Hainin] -> [Boussu]
[Boussu] -> [Saint-Ghislain]
) {rank: 097; }
(108: [Binche] -> [Leval]
[Leval] -> [Louvi]
[Louvi] -> [Manage]
[Manage] -> [Manage]
[Manage] -> [Familleureux]
[Familleureux] -> [Marche-lez-]
[Marche-lez-] -> [Ecaussinnes]
[Ecaussinnes] -> [Ecaussinnes]
[Ecaussinnes] -> [Gravenbrakel]
) {rank: 108; }
(117: [Charleroi-Zuid] -> [Marchienne-Au-Pont]
[Marchienne-Au-Pont] -> [Roux]
[Roux] -> [Luttre]
[Luttre] -> [Pont-]
[Pont-] -> [Gouy-lez-Pi]
[Gouy-lez-Pi] -> [Godarville]
[Godarville] -> [Manage]
[Manage] -> [Louvi]
[Louvi] -> [Louvi]
) {rank: 117; }
(118: [Charleroi-Zuid] -> [Marchienne-au-Pont]
[Marchienne-au-Pont] -> [Forchies]
[Forchies] -> [ton]
[ton] -> [Carni]
[Carni] -> [Morlanwelz]
[Morlanwelz] -> [Louvi]
[Louvi] -> [Louvi]
[Louvi] -> [Bracquegnies]
[Bracquegnies] -> [Thieu]
[Thieu] -> [Havr]
[Havr] -> [Obourg]
[Obourg] -> [Nimy]
[Nimy] -> [Bergen]
) {rank: 118; }
(122: [Gent-Sint-Pieters] -> [Merelbeke]
[Merelbeke] -> [Melle]
[Melle] -> [Gontrode]
[Gontrode] -> [Moortsele]
[Moortsele] -> [Scheldewindeke]
[Scheldewindeke] -> [Balegem-Dorp]
[Balegem-Dorp] -> [Balegem-Zuid]
[Balegem-Zuid] -> [Zottegem]
[Zottegem] -> [Lierde]
[Lierde] -> [Geraardsbergen]
) {rank: 122; }
(123: [Edingen] -> [Herne]
[Herne] -> [Tollembeek]
[Tollembeek] -> [Galmaarden]
[Galmaarden] -> [Viane-Moerbeke]
[Viane-Moerbeke] -> [Geraardsbergen]
) {rank: 123; }
(124: [Charleroi-Zuid] -> [Marchienne-au-Pont]
[Marchienne-au-Pont] -> [Roux]
[Roux] -> [Courcelles-Motte]
[Courcelles-Motte] -> [Luttre]
[Luttre] -> [Obaix-Buzet]
[Obaix-Buzet] -> [Nijvel]
[Nijvel] -> [Lillois]
[Lillois] -> [Eigenbrakel]
[Eigenbrakel] -> [Waterloo]
[Waterloo] -> [Hoek]
[Hoek] -> [Sint-Genesius-Rode]
[Sint-Genesius-Rode] -> [Holleken]
[Holleken] -> [Linkebeek]
[Linkebeek] -> [Ukkel-Kalevoet]
[Ukkel-Kalevoet] -> [Ukkel-Stalle]
[Ukkel-Stalle] -> [Vorst-Oost]
[Vorst-Oost] -> [Brussel-Zuid]
[Brussel-Zuid] -> [Brussel-Kapellekerk]
[Brussel-Kapellekerk] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Congres]
[Brussel-Congres] -> [Brussel-Noord]
[Brussel-Noord] -> [Schaarbeek]
) {rank: 124; }
(125: [Luik-Paleis] -> [Luik-Jonfosse]
[Luik-Jonfosse] -> [Luik-Guillemins]
[Luik-Guillemins] -> [Sclessin]
[Sclessin] -> [Pont-de-Seraing]
[Pont-de-Seraing] -> [Jemeppe-sur-Meuse]
[Jemeppe-sur-Meuse] -> [malle-Grande]
[malle-Grande] -> [Leman]
[Leman] -> [malle-Haute]
[malle-Haute] -> [Engis]
[Engis] -> [Haute-Fl]
[Haute-Fl] -> [Amay]
[Amay] -> [Ampsin]
[Ampsin] -> [Hoei]
[Hoei] -> [Statte]
[Statte] -> [Bas-Oha]
[Bas-Oha] -> [Andenne]
[Andenne] -> [teau-de-Seilles]
[teau-de-Seilles] -> [Sclaigneaux]
[Sclaigneaux] -> [Nam]
[Nam] -> [Namen]
) {rank: 125; }
(130: [Charleroi-Zuid] -> [Couillet]
[Couillet] -> [telet]
[telet] -> [Campinaire]
[Campinaire] -> [Farciennes]
[Farciennes] -> [Aiseau]
[Aiseau] -> [Tamines]
[Tamines] -> [Auvelais]
[Auvelais] -> [Jemeppe-sur-]
[Jemeppe-sur-] -> [Sambre]
[Sambre] -> [Ham-sur-Sambre]
[Ham-sur-Sambre] -> [Moustier]
[Moustier] -> [Frani]
[Frani] -> [Floreffe]
[Floreffe] -> [Flawinne]
[Flawinne] -> [Ronet]
) {rank: 130; }
(130: [Charleroi-Zuid] -> [Marchienne-Zone]
[Marchienne-Zone] -> [Landelies]
[Landelies] -> [Hourpes]
[Hourpes] -> [Thuin]
[Thuin] -> [Lobbes]
[Lobbes] -> [Fontaine-Valmont]
[Fontaine-Valmont] -> [Labuissi]
[Labuissi] -> [Solre-sur-Sambre]
[Solre-sur-Sambre] -> [Erquelinnes-Village]
[Erquelinnes-Village] -> [Erquelinnes]
[Erquelinnes] -> [Jeumont]
) {rank: 130; }
(132: [Charleroi-Zuid] -> [Jamioulx]
[Jamioulx] -> [Beign]
[Beign] -> [Cour-Sur-Heure]
[Cour-Sur-Heure] -> [Berz]
[Berz] -> [Pry]
[Pry] -> [Walcourt]
[Walcourt] -> [Yves-Gomez]
[Yves-Gomez] -> [Philippeville]
[Philippeville] -> [Mariembourg]
[Mariembourg] -> [Couvin]
) {rank: 132; }
(139: [Ottignies] -> [Limal]
[Limal] -> [Bierges-Walibi]
[Bierges-Walibi] -> [Waver]
[Waver] -> [Gastuche]
[Gastuche] -> [Eerken]
[Eerken] -> [Florival]
[Florival] -> [crot]
[crot] -> [Sint-Joris-Weert]
[Sint-Joris-Weert] -> [Oud-Heverlee]
[Oud-Heverlee] -> [Heverlee]
[Heverlee] -> [Leuven]
) {rank: 139; }
(140: [Charleroi-Zuid] -> [Charleroi-West]
[Charleroi-West] -> [Lodelinsart]
[Lodelinsart] -> [Fleurus]
[Fleurus] -> [Ligny]
[Ligny] -> [Tilly]
[Tilly] -> [Villers-la-Ville]
[Villers-la-Ville] -> [Roche]
[Roche] -> [Faux]
[Faux] -> [Court-Saint-Etienne]
[Court-Saint-Etienne] -> [roux-Mousty]
[roux-Mousty] -> [Ottignies]
) {rank: 140; }
(144: [Gembloux] -> [Chapelle-Dieu]
[Chapelle-Dieu] -> [Mazy]
[Mazy] -> [Jemeppe-sur-Sambre]
) {rank: 144; }
(154: [Dinant] -> [Yvoir]
[Yvoir] -> [Godinne]
[Godinne] -> [Lustin]
[Lustin] -> [Jambes]
[Jambes] -> [Namen]
) {rank: 154; }
(161: [Namen] -> [Rhisnes]
[Rhisnes] -> [Saint-Denis-Bovesse]
[Saint-Denis-Bovesse] -> [Beuzet]
[Beuzet] -> [Lonz]
[Lonz] -> [Gembloux]
[Gembloux] -> [Ernage]
[Ernage] -> [Chastre]
[Chastre] -> [Blanmont]
[Blanmont] -> [Mont-Saint-Guibert]
[Mont-Saint-Guibert] -> [Louvain-la-]
[Louvain-la-] -> [Neuve-Univ.]
[Neuve-Univ.] -> [Ottignies]
[Ottignies] -> [Profondsart]
[Profondsart] -> [Rixensart]
[Rixensart] -> [Genval]
[Genval] -> [Terhulpen]
[Terhulpen] -> [Hoeilaart]
[Hoeilaart] -> [Groenendaal]
[Groenendaal] -> [Bosvoorde]
[Bosvoorde] -> [Watermaal]
[Watermaal] -> [Etterbeek]
[Etterbeek] -> [Brussel-Luxemburg]
[Brussel-Luxemburg] -> [Brussel-Schuman]
[Brussel-Schuman] -> [Brussel-Noord]
[Brussel-Noord] -> [Brussel-Centraal]
[Brussel-Centraal] -> [Brussel-Zuid]
) {rank: 161; }
(162: [Namen] -> [Jambes-Est]
[Jambes-Est] -> [Dave-Saint-Martin]
[Dave-Saint-Martin] -> [Naninne]
[Naninne] -> [Sart-Bernard]
[Sart-Bernard] -> [Courri]
[Courri] -> [Assesse]
[Assesse] -> [Flor]
[Flor] -> [Natoye]
[Natoye] -> [Ciney]
[Ciney] -> [Leignon]
[Leignon] -> [Chapois]
[Chapois] -> [Haversin]
[Haversin] -> [Aye]
[Aye] -> [Marloie]
[Marloie] -> [Jemelle]
[Jemelle] -> [Forri]
[Forri] -> [Grupont]
[Grupont] -> [Poix-Saint-Hubert]
[Poix-Saint-Hubert] -> [Libramont]
[Libramont] -> [Neufch]
[Neufch] -> [Marbehan]
[Marbehan] -> [Habay]
[Habay] -> [Stockem]
[Stockem] -> [Viville]
[Viville] -> [Aarlen]
[Aarlen] -> [Luxemburg]
) {rank: 162; }
(163: [Libramont] -> [Bastenaken-Zuid]
[Bastenaken-Zuid] -> [Bastenaken-Noord]
) {rank: 163; }
(165: [Aarlen] -> [Messancy]
[Messancy] -> [Athus]
[Athus] -> [Rodange]
[Rodange] -> [Aubange]
[Aubange] -> [Halanzy]
[Halanzy] -> [Virton]
[Virton] -> [Bertrix]
[Bertrix] -> [Libramont]
) {rank: 165; }
(166: [Bertrix] -> [Paliseul]
[Paliseul] -> [Carlsbourg]
[Carlsbourg] -> [Graide]
[Graide] -> [Gedinne]
[Gedinne] -> [Beauraing]
[Beauraing] -> [Houyet]
[Houyet] -> [Gendron-Celles]
[Gendron-Celles] -> [Anseremme]
[Anseremme] -> [Dinant]
) {rank: 166; }
